<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<DBMODEL Version="1.3" TYPE="PostgreSQL">

<MODELSETTINGS MDDVERSION="1.2.8 (build 524)" ModelProject="" ModelName="MicroOLap_project" ModelCompany="" ModelAuthor="" ModelCopyright="" ModelVersion="" ModelVersionAI="0" ModelCreated="2013-10-09 12:01:56" ModelUpdated="2013-10-18 18:15:35" Description="" Annotation="" ZoomFac="100.00" XPos="0" YPos="0" PrintLink="" GenSettings="object TGenSettings\n  TextCharCase = tccMixed\n  ModelCheck = True\n  DropIfExists = True\n  ISQL = False\n  DBOptions = [dbgoCreate, dbgoBeginScript, dbgoEndScript]\n  ViewOptions = [viewgoCreate, viewgoCreateRule]\n  SPOptions = [spgoCreate]\n  TableOptions = [tblgoCreate, tblgoBeginScript, tblgoEndScript, tblgoComment, tblgoCreatePK, tblgoCreateFK, tblgoCreateIndex, tblgoCreateRule, tblgoCreateTrigger]\n  RoleCreate = True\n  RoleWhenCreate = rocrInScript\n  SQLTypeNames = False\nend\n" WorkspaceColor="16777215" SnapGrid="1" DisplaySnap="1" SnapSize="10" ShowPages="1" ShowIcons="1" ShowTableColumns="1" ShowTableInhColumns="1" ShowTableIndeces="1" ShowTableConstraints="1" ShowTableRules="1" ShowColumnTypes="1" ShowDomains="0" ShowIndexInd="0" ShowNullInd="0" ShowForeignKeys="1" EntityFillColor="16777215" EntityLineColor="8388608" ShowRefName="1" ShowCardinality="0" ShowJoin="0" Notation="0" RefColor="8388608" RefLabelColor="16777215" DefaultDelete="3" DefaultUpdate="3" DefaultDataType="23" DefaultSchemaID="0" FKPrefix="" QueryDelimiter=";" DBQuoteCharacter="\A" EncloseNames="1" HPageCount="5" VPageCount="5" SPFillColor="13499135" SPLineColor="8388608" ViewFillColor="3329434" ViewLineColor="8388608" MinimapBackColor="16777215" MinimapShapesStyle="2" MinimapVisibleAreaStyle="2" />

<DATABASE Name="Database_1" CharacterSet="" Tablespace="" Owner="" Template="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="0" />

<STAMPS>
</STAMPS>

<ROLES>
<ROLE ID="10" Name="postgres" Roles="" Admins="" Generate="0" Comments="" Password="" CreateDB="1" SuperUser="1" CreateRole="1" Inherit="1" UpdateCatalogs="1" Login="1" PassEncrypted="0" Valid="2958465.99999"></ROLE>
<ROLE ID="16384" Name="itsnotmine" Roles="" Admins="" Generate="0" Comments="" Password="" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="0" PassEncrypted="0" Valid="2958465.99999"></ROLE>
<ROLE ID="16693" Name="pumh" Roles="" Admins="" Generate="0" Comments="" Password="md5fc47476c19d68068327ef50aaeb77a40" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="1" PassEncrypted="1" Valid="2958465.99999"></ROLE>
<ROLE ID="17646" Name="placemeup" Roles="" Admins="" Generate="0" Comments="" Password="md585881e671d26d7bd3e2c4a786d9433c9" CreateDB="0" SuperUser="0" CreateRole="0" Inherit="1" UpdateCatalogs="0" Login="1" PassEncrypted="1" Valid="2958465.99999"></ROLE>
</ROLES>

<SCHEMAS>
<SCHEMA ID="0" Name="public" Owner="" Generate="0" Comments="" System="1"></SCHEMA>
</SCHEMAS>

<SEQUENCES>
</SEQUENCES>

<DOMAINS>
</DOMAINS>

<COMPOSITES>
<COMPOSITE ID="138186" Name="AuthAssignment" SchemaName="public" Comments="" MasterTableOID="21983">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138187" Name="AuthItem" SchemaName="public" Comments="" MasterTableOID="21989">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138188" Name="AuthItemChild" SchemaName="public" Comments="" MasterTableOID="21995">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138189" Name="content" SchemaName="public" Comments="" MasterTableOID="21998">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138190" Name="cron_mail" SchemaName="public" Comments="" MasterTableOID="22007">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138191" Name="favorite" SchemaName="public" Comments="" MasterTableOID="22021">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138192" Name="message" SchemaName="public" Comments="" MasterTableOID="22026">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138193" Name="post" SchemaName="public" Comments="" MasterTableOID="22038">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138194" Name="post_name_user" SchemaName="public" Comments="" MasterTableOID="22048">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138195" Name="smtp" SchemaName="public" Comments="" MasterTableOID="22051">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138196" Name="tag" SchemaName="public" Comments="" MasterTableOID="22061">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138197" Name="tag_place" SchemaName="public" Comments="" MasterTableOID="22254">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138198" Name="tag_post" SchemaName="public" Comments="" MasterTableOID="22070">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138199" Name="user" SchemaName="public" Comments="" MasterTableOID="22073">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138200" Name="user_place" SchemaName="public" Comments="" MasterTableOID="22084">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138201" Name="user_settings" SchemaName="public" Comments="" MasterTableOID="22095">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138202" Name="user_social" SchemaName="public" Comments="" MasterTableOID="22100">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138203" Name="application" SchemaName="public" Comments="" MasterTableOID="22265">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138204" Name="token" SchemaName="public" Comments="" MasterTableOID="22299">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138205" Name="feed_external" SchemaName="public" Comments="" MasterTableOID="23238">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138206" Name="feed_external_item" SchemaName="public" Comments="" MasterTableOID="23341">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138207" Name="media" SchemaName="public" Comments="" MasterTableOID="23410">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="138208" Name="user_feed_external" SchemaName="public" Comments="" MasterTableOID="23924">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
</COMPOSITES>

<SCALARS>
<SCALAR ID="22255" Name="_tag_place" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue=""></SCALAR> 
<SCALAR ID="22085" Name="_user_place" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue=""></SCALAR> 
<SCALAR ID="22096" Name="_user_settings" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue=""></SCALAR> 
<SCALAR ID="22101" Name="_user_social" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue=""></SCALAR> 
<SCALAR ID="21984" Name="_AuthAssignment" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue=""></SCALAR> 
<SCALAR ID="21990" Name="_AuthItem" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue=""></SCALAR> 
<SCALAR ID="21996" Name="_AuthItemChild" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue=""></SCALAR> 
<SCALAR ID="21999" Name="_content" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue=""></SCALAR> 
<SCALAR ID="22008" Name="_cron_mail" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue=""></SCALAR> 
<SCALAR ID="22022" Name="_favorite" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue=""></SCALAR> 
<SCALAR ID="22027" Name="_message" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue=""></SCALAR> 
<SCALAR ID="22039" Name="_post" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue=""></SCALAR> 
<SCALAR ID="22049" Name="_post_name_user" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue=""></SCALAR> 
<SCALAR ID="22052" Name="_smtp" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue=""></SCALAR> 
<SCALAR ID="22062" Name="_tag" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue=""></SCALAR> 
<SCALAR ID="22071" Name="_tag_post" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue=""></SCALAR> 
<SCALAR ID="22074" Name="_user" SchemaName="public" Comments="" Input="750" Output="751" Send="2401" Receive="2400" Analyze="0" ModInput="0" ModOutput="0" Alignment="CHAR" Length="0" Storage="EXTENDED" PassedByVal="0" Delimiter="," DefaultValue=""></SCALAR> 
</SCALARS>

<ENUMS>
</ENUMS>

<TABLESPACES>
</TABLESPACES>

<METADATA>
<ENTITIES>
<ENTITY ID="21983" Name="AuthAssignment" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="750" YPos="20" Temporary="0" OnCommit="" WithOIDsSpecified="1" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="241" Name="itemname" Pos="1" Datatype="1043" Type="varchar" Width="64" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="242" Name="userid" Pos="2" Datatype="1043" Type="varchar" Width="64" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="243" Name="bizrule" Pos="3" Datatype="25" Type="text" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="244" Name="data" Pos="4" Datatype="25" Type="text" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="22176" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="22120" Name="AuthAssignment_pkey" Kind="2" Expression="" ReferenceIndex="22300" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="241" />
					<CONSTRAINTCOLUMN ID="242" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="22300" Name="AuthAssignment_pkey_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22120" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="itemname,userid"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="21989" Name="AuthItem" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="770" YPos="150" Temporary="0" OnCommit="" WithOIDsSpecified="1" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="245" Name="name" Pos="1" Datatype="1043" Type="varchar" Width="64" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="246" Name="type" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="247" Name="description" Pos="3" Datatype="25" Type="text" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="248" Name="bizrule" Pos="4" Datatype="25" Type="text" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="249" Name="data" Pos="5" Datatype="25" Type="text" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="22176" />
		<REFERENCE_BEGIN ID="22181" />
		<REFERENCE_BEGIN ID="22186" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
			<CONSTRAINT ID="22124" Name="AuthItem_pkey" Kind="2" Expression="" ReferenceIndex="22267" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="245" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="22267" Name="AuthItem_pkey_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22124" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="name"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="21995" Name="AuthItemChild" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1030" YPos="20" Temporary="0" OnCommit="" WithOIDsSpecified="1" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="250" Name="parent" Pos="1" Datatype="1043" Type="varchar" Width="64" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="251" Name="child" Pos="2" Datatype="1043" Type="varchar" Width="64" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="22181" />
		<REFERENCE_END ID="22186" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="22122" Name="AuthItemChild_pkey" Kind="2" Expression="" ReferenceIndex="22268" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="250" />
					<CONSTRAINTCOLUMN ID="251" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="22268" Name="AuthItemChild_pkey_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22122" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="parent,child"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="21998" Name="content" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1050" YPos="130" Temporary="0" OnCommit="" WithOIDsSpecified="1" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="252" Name="id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="253" Name="title" Pos="2" Datatype="1043" Type="varchar" Width="512" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="254" Name="slug" Pos="3" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="255" Name="text" Pos="4" Datatype="25" Type="text" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="256" Name="created_at" Pos="5" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="now()" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="257" Name="updated_at" Pos="6" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<CONSTRAINTS>
			<CONSTRAINT ID="22126" Name="content_pkey" Kind="2" Expression="" ReferenceIndex="22126" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="252" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
			<CONSTRAINT ID="22128" Name="content_slug_unique" Kind="1" Expression="" ReferenceIndex="22128" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="254" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="22125" Name="content_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="22126" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="22127" Name="content_slug_unique" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="22128" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="slug"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="22007" Name="cron_mail" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1210" YPos="30" Temporary="0" OnCommit="" WithOIDsSpecified="1" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="258" Name="id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="259" Name="subject" Pos="2" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="NULL::character varying" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="260" Name="body" Pos="3" Datatype="25" Type="text" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="261" Name="body_alt" Pos="4" Datatype="25" Type="text" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="262" Name="to_mail" Pos="5" Datatype="1043" Type="varchar" Width="512" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="263" Name="to_name" Pos="6" Datatype="1043" Type="varchar" Width="512" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="NULL::character varying" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="264" Name="from_mail" Pos="7" Datatype="1043" Type="varchar" Width="512" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="265" Name="from_name" Pos="8" Datatype="1043" Type="varchar" Width="512" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="NULL::character varying" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="266" Name="is_sent" Pos="9" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="false" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="267" Name="attachment_file" Pos="10" Datatype="1043" Type="varchar" Width="512" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="NULL::character varying" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="268" Name="attachment_name" Pos="11" Datatype="1043" Type="varchar" Width="512" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="NULL::character varying" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<CONSTRAINTS>
			<CONSTRAINT ID="22130" Name="cron_mail_pkey" Kind="2" Expression="" ReferenceIndex="22130" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="258" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="22129" Name="cron_mail_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="22130" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="22021" Name="favorite" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="730" YPos="390" Temporary="0" OnCommit="" WithOIDsSpecified="1" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="269" Name="id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="270" Name="user_id" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="271" Name="favorite_id" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="272" Name="type" Pos="4" Datatype="1043" Type="varchar" Width="128" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="type of user favorite - users, posts, messages, etc"></COLUMN>
			<COLUMN ID="273" Name="created_at" Pos="5" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="274" Name="updated_at" Pos="6" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="22191" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="22132" Name="favorite_pkey" Kind="2" Expression="" ReferenceIndex="24319" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="269" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
			<CONSTRAINT ID="22162" Name="vavorite_user_id_favorit_id_type_unique" Kind="1" Expression="" ReferenceIndex="22271" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="270" />
					<CONSTRAINTCOLUMN ID="272" />
					<CONSTRAINTCOLUMN ID="271" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="22271" Name="vavorite_user_id_favorit_id_type_unique_idx_ui" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22162" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="user_id,type,favorite_id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="24319" Name="favorite_pkey_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22132" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="22026" Name="message" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="10" YPos="620" Temporary="0" OnCommit="" WithOIDsSpecified="1" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="275" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="276" Name="to_user_id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="277" Name="from_user_id" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="279" Name="subject" Pos="3" Datatype="1043" Type="varchar" Width="1024" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="280" Name="text" Pos="4" Datatype="25" Type="text" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="281" Name="created_at" Pos="5" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="now()" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="282" Name="updated_at" Pos="6" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="283" Name="read_at" Pos="7" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="284" Name="to_deleted_at" Pos="8" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="285" Name="from_deleted_at" Pos="9" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="22196" />
		<REFERENCE_END ID="22201" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="22134" Name="message_pkey" Kind="2" Expression="" ReferenceIndex="24325" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="275" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="22170" Name="message_from_user_id_idx" Unique="0" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="from_user_id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="22171" Name="message_to_user_id_idx" Unique="0" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="to_user_id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="24325" Name="message_pkey_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22134" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="22038" Name="post" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="10" YPos="290" Temporary="0" OnCommit="" WithOIDsSpecified="1" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="Users post" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="286" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="287" Name="user_id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="288" Name="subject" Pos="2" Datatype="1043" Type="varchar" Width="2048" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="289" Name="text" Pos="3" Datatype="25" Type="text" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="290" Name="is_media" Pos="4" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="false" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="291" Name="created_at" Pos="5" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="now()" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="292" Name="updated_at" Pos="6" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="293" Name="cx" Pos="7" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="294" Name="cy" Pos="8" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="295" Name="cx_p_cy" Pos="9" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="296" Name="cx_m_cy" Pos="10" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="297" Name="post_id" Pos="11" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments="only two level tree"></COLUMN>
			<COLUMN ID="400" Name="deleted_at" Pos="12" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="22216" />
		<REFERENCE_BEGIN ID="22206" />
		<REFERENCE_BEGIN ID="22226" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="22216" />
		<REFERENCE_END ID="22221" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="22138" Name="post_pkey" Kind="2" Expression="" ReferenceIndex="24337" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="286" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="22172" Name="post_cx_cy_idx" Unique="0" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="cx,cy"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="22173" Name="post_cx_m_cy_idx" Unique="0" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="cx_m_cy"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="22174" Name="post_cx_p_cy_cx_m_cy_idx" Unique="0" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="cx_p_cy,cx_m_cy"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="22175" Name="post_cy_idx" Unique="0" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="cy"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="24337" Name="post_pkey_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22138" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="22048" Name="post_name_user" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="280" YPos="470" Temporary="0" OnCommit="" WithOIDsSpecified="1" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="298" Name="post_id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="299" Name="user_id" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="22206" />
		<REFERENCE_END ID="22211" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="22136" Name="post_name_user_pkey" Kind="2" Expression="" ReferenceIndex="22284" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="298" />
					<CONSTRAINTCOLUMN ID="299" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="22284" Name="post_name_user_pkey_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22136" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="post_id,user_id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="22051" Name="smtp" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1230" YPos="270" Temporary="0" OnCommit="" WithOIDsSpecified="1" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="300" Name="id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="301" Name="host" Pos="2" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="302" Name="username" Pos="3" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="303" Name="password" Pos="4" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="304" Name="port" Pos="5" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="305" Name="encryption" Pos="6" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="306" Name="timeout" Pos="7" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="307" Name="extensionHandlers" Pos="8" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="308" Name="using_count" Pos="9" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="0" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="309" Name="banned" Pos="10" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="0" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<CONSTRAINTS>
			<CONSTRAINT ID="22140" Name="smtp_pkey" Kind="2" Expression="" ReferenceIndex="22140" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="300" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="22139" Name="smtp_pkey" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="22140" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="22061" Name="tag" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="40" YPos="10" Temporary="0" OnCommit="" WithOIDsSpecified="1" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="310" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="311" Name="name" Pos="1" Datatype="1043" Type="varchar" Width="512" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="312" Name="created_at" Pos="2" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="now()" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="313" Name="updated_at" Pos="3" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="22261" />
		<REFERENCE_BEGIN ID="22231" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
			<CONSTRAINT ID="22142" Name="tag_pkey" Kind="2" Expression="" ReferenceIndex="24338" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="310" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="23011" Name="tag_name_unique" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="name"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT="\A\A"></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT="\A\A"></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="24338" Name="tag_pkey_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22142" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="22254" Name="tag_place" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="250" YPos="150" Temporary="0" OnCommit="" WithOIDsSpecified="1" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="314" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="315" Name="user_id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="316" Name="tag_id" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="317" Name="created_at" Pos="3" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="now()" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="318" Name="updated_at" Pos="4" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="319" Name="cx" Pos="5" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="320" Name="cy" Pos="6" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="321" Name="cx_p_cy" Pos="7" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="322" Name="cx_m_cy" Pos="8" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="395" Name="weight" Pos="9" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="1" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="22261" />
		<REFERENCE_END ID="22266" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="22260" Name="tag_place_pkey" Kind="2" Expression="" ReferenceIndex="23068" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="314" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="23068" Name="tag_place_pkey_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22260" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="22070" Name="tag_post" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="40" YPos="170" Temporary="0" OnCommit="" WithOIDsSpecified="1" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="323" Name="post_id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="324" Name="tag_id" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="22226" />
		<REFERENCE_END ID="22231" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="22144" Name="tag_post_pkey" Kind="2" Expression="" ReferenceIndex="22290" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="323" />
					<CONSTRAINTCOLUMN ID="324" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="22290" Name="tag_post_pkey_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22144" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="post_id,tag_id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="22073" Name="user" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="430" YPos="570" Temporary="0" OnCommit="" WithOIDsSpecified="1" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="325" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="326" Name="username" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="327" Name="email" Pos="2" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="328" Name="key" Pos="3" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="329" Name="created_at" Pos="4" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="now()" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="330" Name="updated_at" Pos="5" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="331" Name="role" Pos="6" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="\auser\a::character varying" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="332" Name="is_active" Pos="7" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="false" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="333" Name="last_login" Pos="8" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="334" Name="password" Pos="9" Datatype="1043" Type="varchar" Width="255" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="396" Name="avatar_name" Pos="10" Datatype="1043" Type="varchar" Width="128" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="397" Name="first_name" Pos="11" Datatype="1043" Type="varchar" Width="128" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="398" Name="middle_name" Pos="12" Datatype="1043" Type="varchar" Width="128" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="399" Name="last_name" Pos="13" Datatype="1043" Type="varchar" Width="128" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="22191" />
		<REFERENCE_BEGIN ID="22196" />
		<REFERENCE_BEGIN ID="22201" />
		<REFERENCE_BEGIN ID="22221" />
		<REFERENCE_BEGIN ID="22211" />
		<REFERENCE_BEGIN ID="22266" />
		<REFERENCE_BEGIN ID="22236" />
		<REFERENCE_BEGIN ID="22241" />
		<REFERENCE_BEGIN ID="22246" />
		<REFERENCE_BEGIN ID="22303" />
		<REFERENCE_BEGIN ID="22390" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
			<CONSTRAINT ID="22148" Name="user_pkey" Kind="2" Expression="" ReferenceIndex="24350" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="325" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
			<CONSTRAINT ID="22146" Name="user_email_unique" Kind="1" Expression="" ReferenceIndex="23159" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="327" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
			<CONSTRAINT ID="22160" Name="user_username_unique" Kind="1" Expression="" ReferenceIndex="24351" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="326" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="23159" Name="user_email_unique_idx_ui" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22146" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="email"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="24350" Name="user_pkey_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22148" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="24351" Name="user_username_unique_idx_ui" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22160" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="username"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="22084" Name="user_place" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="430" YPos="10" Temporary="0" OnCommit="" WithOIDsSpecified="1" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="335" Name="id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="336" Name="user_id" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="337" Name="name" Pos="3" Datatype="1043" Type="varchar" Width="512" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="\aSome place...\a::character varying" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="338" Name="cx" Pos="4" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="339" Name="cy" Pos="5" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="340" Name="cx_p_cy" Pos="6" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="341" Name="cx_m_cy" Pos="7" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="342" Name="created_at" Pos="8" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="now()" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="343" Name="updated_at" Pos="9" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="344" Name="radius" Pos="10" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="345" Name="permissions" Pos="11" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="bits\n1 = ?\n10 = r\n100 = w\n1000 = ..."></COLUMN>
			<COLUMN ID="346" Name="is_spirit" Pos="12" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="true" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="22236" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="22150" Name="user_place_pkey" Kind="2" Expression="" ReferenceIndex="24341" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="335" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="22163" Name="_idx_user_place_cx" Unique="0" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="cx"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="22164" Name="_idx_user_place_cx_cy" Unique="0" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="cx,cy"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="22165" Name="_idx_user_place_cx_m_cy" Unique="0" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="cx_m_cy"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="22166" Name="_idx_user_place_cx_p_cy" Unique="0" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="cx_p_cy"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="22167" Name="_idx_user_place_cx_p_cy_cx_m_cy" Unique="0" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="cx_p_cy,cx_m_cy"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="22168" Name="_idx_user_place_cy" Unique="0" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="cy"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="22169" Name="_idx_user_place_is_spirit" Unique="0" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="is_spirit"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="24341" Name="user_place_pkey_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22150" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="22095" Name="user_settings" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="740" YPos="810" Temporary="0" OnCommit="" WithOIDsSpecified="1" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="347" Name="id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="348" Name="user_id" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="349" Name="radius" Pos="3" Datatype="20" Type="int8" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="user area radius"></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="22241" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="22152" Name="user_settings_pkey" Kind="2" Expression="" ReferenceIndex="24344" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="347" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
			<CONSTRAINT ID="22154" Name="user_settings_user_id_unique" Kind="1" Expression="" ReferenceIndex="22295" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="348" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="22295" Name="user_settings_user_id_unique_idx_ui" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22154" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="user_id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="24344" Name="user_settings_pkey_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22152" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="22100" Name="user_social" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="730" YPos="550" Temporary="0" OnCommit="" WithOIDsSpecified="1" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="users from social accounts linked to users" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="350" Name="id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="351" Name="user_id" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="352" Name="social_service" Pos="3" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="353" Name="user_social_id" Pos="4" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="354" Name="additional_data" Pos="5" Datatype="25" Type="text" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="22246" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="22156" Name="user_social_pkey" Kind="2" Expression="" ReferenceIndex="24347" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="350" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
			<CONSTRAINT ID="22158" Name="user_social_social_service_user_id_unique" Kind="1" Expression="" ReferenceIndex="22298" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="352" />
					<CONSTRAINTCOLUMN ID="353" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="22298" Name="user_social_social_service_user_id_unique_idx_ui" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22158" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="social_service,user_social_id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
		<INDEX ID="24347" Name="user_social_pkey_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22156" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="22265" Name="application" SchemaOID="0" SchemaName="public" OwnerID="17646" OwnerName="placemeup" TablespaceID="0" XPos="10" YPos="880" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="355" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="356" Name="slug" Pos="1" Datatype="1043" Type="varchar" Width="128" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="357" Name="name" Pos="2" Datatype="1043" Type="varchar" Width="512" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="358" Name="description" Pos="3" Datatype="25" Type="text" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="359" Name="secret_key" Pos="4" Datatype="1043" Type="varchar" Width="128" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="360" Name="publick_key" Pos="5" Datatype="1043" Type="varchar" Width="128" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="394" Name="return_uri" Pos="6" Datatype="1043" Type="varchar" Width="512" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="392" Name="access_control_allow_origin" Pos="7" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="365" Name="created_at" Pos="8" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="NOW()" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="366" Name="updated_at" Pos="9" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="367" Name="is_active" Pos="10" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="True" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="22300" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
			<CONSTRAINT ID="22295" Name="" Kind="2" Expression="" ReferenceIndex="22970" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="355" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="22970" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22295" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="22299" Name="token" SchemaOID="0" SchemaName="public" OwnerID="17646" OwnerName="placemeup" TablespaceID="0" XPos="410" YPos="910" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="385" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="386" Name="application_id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="387" Name="user_id" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="388" Name="token" Pos="3" Datatype="1043" Type="varchar" Width="128" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="389" Name="expire_at" Pos="4" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="390" Name="created_at" Pos="5" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="NOW()" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="391" Name="updated_at" Pos="6" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="22300" />
		<REFERENCE_END ID="22303" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="22299" Name="" Kind="2" Expression="" ReferenceIndex="22901" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="385" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="22901" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22299" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="23238" Name="feed_external" SchemaOID="0" SchemaName="public" OwnerID="17646" OwnerName="placemeup" TablespaceID="0" XPos="1040" YPos="470" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="410" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="411" Name="parser_type" Pos="1" Datatype="1043" Type="varchar" Width="164" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="rss, rss2, parser_sample,\nvkontakte_user"></COLUMN>
			<COLUMN ID="412" Name="name" Pos="2" Datatype="1043" Type="varchar" Width="256" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="413" Name="url" Pos="3" Datatype="1043" Type="varchar" Width="1024" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="414" Name="last_parsing" Pos="4" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="415" Name="created_at" Pos="5" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="NOW()" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="416" Name="updated_at" Pos="6" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="417" Name="is_active" Pos="7" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="True" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="22346" />
		<REFERENCE_BEGIN ID="22392" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
			<CONSTRAINT ID="22340" Name="" Kind="2" Expression="" ReferenceIndex="23753" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="410" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="23753" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22340" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="23341" Name="feed_external_item" SchemaOID="0" SchemaName="public" OwnerID="17646" OwnerName="placemeup" TablespaceID="0" XPos="1430" YPos="560" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="420" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="437" Name="guid" Pos="1" Datatype="1043" Type="varchar" Width="256" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="422" Name="url" Pos="2" Datatype="1043" Type="varchar" Width="2000" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="427" Name="created_at" Pos="3" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="NOW()" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="421" Name="feed_external_id" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="423" Name="title" Pos="5" Datatype="1043" Type="varchar" Width="512" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="424" Name="text" Pos="6" Datatype="25" Type="text" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="425" Name="date" Pos="7" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="426" Name="updated_at" Pos="8" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="22346" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="22342" Name="" Kind="2" Expression="" ReferenceIndex="23923" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="420" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="23923" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22342" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="23410" Name="media" SchemaOID="0" SchemaName="public" OwnerID="17646" OwnerName="placemeup" TablespaceID="0" XPos="760" YPos="920" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="433" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="434" Name="type" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="image\nurl\nyoutube"></COLUMN>
			<COLUMN ID="435" Name="source" Pos="2" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="urls or ids"></COLUMN>
			<COLUMN ID="436" Name="data" Pos="3" Datatype="25" Type="text" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments="serialized data for source"></COLUMN>
	</COLUMNS>
	<CONSTRAINTS>
			<CONSTRAINT ID="22345" Name="" Kind="2" Expression="" ReferenceIndex="0" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="433" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
</ENTITY>
<ENTITY ID="23924" Name="user_feed_external" SchemaOID="0" SchemaName="public" OwnerID="17646" OwnerName="placemeup" TablespaceID="0" XPos="1000" YPos="710" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" >
	<COLUMNS>
			<COLUMN ID="452" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="1" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="453" Name="user_id" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="454" Name="last_published_id" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="455" Name="feed_external_id" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="456" Name="created_at" Pos="4" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="NOW()" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="457" Name="updated_at" Pos="5" Datatype="1114" Type="timestamp" Width="-1" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="22390" />
		<REFERENCE_END ID="22392" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="22389" Name="" Kind="2" Expression="" ReferenceIndex="24027" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="452" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="24027" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="22389" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXCOLUMNS>
			<INDEXNULLS COMMATEXT=""></INDEXCOLUMNS>
		</INDEX>
	</INDEXES>
</ENTITY>
</ENTITIES>

<REFERENCES>
<REFERENCE ID="22176" Name="AuthAssignment_itemname_fkey" SOURCE="21989" DESTINATION="21983" FKIDS="245=241\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22124" />
<REFERENCE ID="22181" Name="AuthItemChild_child_fkey" SOURCE="21989" DESTINATION="21995" FKIDS="245=251\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22124" />
<REFERENCE ID="22186" Name="AuthItemChild_parent_fkey" SOURCE="21989" DESTINATION="21995" FKIDS="245=250\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="1" OnUpdate="1" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22124" />
<REFERENCE ID="22191" Name="Ref_favorite_to_user" SOURCE="22073" DESTINATION="22021" FKIDS="325=270\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22148" />
<REFERENCE ID="22196" Name="Ref_message_to_user" SOURCE="22073" DESTINATION="22026" FKIDS="325=276\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22148" />
<REFERENCE ID="22201" Name="Ref_message_to_user0" SOURCE="22073" DESTINATION="22026" FKIDS="325=277\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22148" />
<REFERENCE ID="22216" Name="Ref_post_to_post" SOURCE="22038" DESTINATION="22038" FKIDS="286=297\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22138" />
<REFERENCE ID="22221" Name="Ref_post_to_user" SOURCE="22073" DESTINATION="22038" FKIDS="325=287\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22148" />
<REFERENCE ID="22206" Name="Ref_post_name_user_to_post" SOURCE="22038" DESTINATION="22048" FKIDS="286=298\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22138" />
<REFERENCE ID="22211" Name="Ref_post_name_user_to_user" SOURCE="22073" DESTINATION="22048" FKIDS="325=299\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22148" />
<REFERENCE ID="22261" Name="Ref_tag_place_to_tag" SOURCE="22061" DESTINATION="22254" FKIDS="310=316\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22142" />
<REFERENCE ID="22266" Name="Ref_tag_place_to_user" SOURCE="22073" DESTINATION="22254" FKIDS="325=315\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22148" />
<REFERENCE ID="22226" Name="Ref_tag_post_to_post" SOURCE="22038" DESTINATION="22070" FKIDS="286=323\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22138" />
<REFERENCE ID="22231" Name="Ref_tag_post_to_tag" SOURCE="22061" DESTINATION="22070" FKIDS="310=324\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22142" />
<REFERENCE ID="22236" Name="Ref_user_place_to_user" SOURCE="22073" DESTINATION="22084" FKIDS="325=336\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22148" />
<REFERENCE ID="22241" Name="Ref_user_settings_to_user" SOURCE="22073" DESTINATION="22095" FKIDS="325=348\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22148" />
<REFERENCE ID="22246" Name="Ref_user_social_to_user" SOURCE="22073" DESTINATION="22100" FKIDS="325=351\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22148" />
<REFERENCE ID="22300" Name="Ref_token_to_application" SOURCE="22265" DESTINATION="22299" FKIDS="355=386\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22295" />
<REFERENCE ID="22303" Name="Ref_token_to_user" SOURCE="22073" DESTINATION="22299" FKIDS="325=387\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22148" />
<REFERENCE ID="22346" Name="Ref_feed_external_item_to_feed_external" SOURCE="23238" DESTINATION="23341" FKIDS="410=421\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22340" />
<REFERENCE ID="22390" Name="Ref_user_feed_external_to_user" SOURCE="22073" DESTINATION="23924" FKIDS="325=453\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22148" />
<REFERENCE ID="22392" Name="Ref_user_feed_external_to_feed_external" SOURCE="23238" DESTINATION="23924" FKIDS="410=455\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="22340" />
</REFERENCES>

<NOTES>
</NOTES>

<STOREDPROCES>
</STOREDPROCES>

<VIEWS>
</VIEWS>

</METADATA>
</DBMODEL>
